Alias /${instance}/ui ${staticdir}/ui
Alias /.well-known ${wellknowndir}
Alias /${instance}/cache /var/cache/ipsilon
Redirect /${instance}/.well-known/webfinger /${instance}/webfinger

WSGIScriptAlias /${instance} ${ipsilondir}/ipsilon
WSGIDaemonProcess ${instance} user=${sysuser} group=${sysuser} home=${datadir} display-name=ipsilon-${instance}
${wsgi_socket}

<Location /${instance}>
    WSGIProcessGroup ${instance}
    ${ssl_require}<IfModule mod_nss.c>
    ${ssl_require}    NSSRequireSSL
    ${ssl_require}</IfModule>
    ${ssl_require}<IfModule !mod_nss.c>
    ${ssl_require}    SSLRequireSSL
    ${ssl_require}</IfModule>
</Location>

<Directory ${ipsilondir}>
    Require all granted
</Directory>

<Directory ${staticdir}>
    Require all granted
</Directory>

<Directory ${wellknowndir}>
    Require all granted
</Directory>
<Location /.well-known/browserid>
    ForceType application/json
</Location>

<Directory "/var/cache/ipsilon">
  SetHandler None
  AllowOverride None
  Satisfy Any
  Allow from all
</Directory>
