Alias /${instance}/ui ${staticdir}/ui
WSGIScriptAlias /${instance} ${ipsilondir}/ipsilon
WSGIDaemonProcess ${instance} user=${sysuser} group=${sysuser} home=${datadir}
${wsgi_socket}

<Location /${instance}>
    WSGIProcessGroup ${instance}
</Location>

<Directory ${ipsilondir}>
    Require all granted
</Directory>

<Directory ${staticdir}>
    Require all granted
</Directory>
