Alias /${instance}/ui /usr/share/ipsilon/ui
WSGIScriptAlias /${instance} /usr/sbin/ipsilon
WSGIDaemonProcess ${instance} user=ipsilon group=ipsilon home=${datadir}

<Location /${instance}>
    WSGIProcessGroup ${instance}
</Location>

<Directory /usr/sbin>
    Require all granted
</Directory>

<Directory /usr/share/ipsilon>
    Require all granted
</Directory>
