Alias /idp/ui /usr/share/ipsilon/ui
WSGIScriptAlias /idp /usr/sbin/ipsilon
WSGIDaemonProcess idp user=ipsilon group=ipsilon
WSGIProcessGroup idp

<Directory /usr/sbin>
    Require all granted
</Directory>

<Directory /usr/share/ipsilon>
    Require all granted
</Directory>
