[global]
debug = ${debugging}
template_dir = "templates"

log.screen = ${debugging}
base.mount = "/${instance}"
base.dir = "${staticdir}"
admin.config.db = "${datadir}/adminconfig.sqlite"
user.prefs.db = "${datadir}/userprefs.sqlite"
transactions.db = "${datadir}/transactions.sqlite"

tools.sessions.on = True
tools.sessions.name = "${instance}_ipsilon_session_id"
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "${datadir}/sessions"
tools.sessions.path = "/${instance}"
tools.sessions.timeout = 60
tools.sessions.httponly = ${secure}
tools.sessions.secure = ${secure}
