[global]
debug = False

log.screen = False
base.mount = "/${instance}"
base.dir = "/usr/share/ipsilon"
admin.config.db = "${datadir}/adminconfig.sqlite"
user.prefs.db = "${datadir}/userprefs.sqlite"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "${datadir}/sessions"
tools.sessions.timeout = 60
tools.protect.on = True
