[global]
debug = ${debugging}

log.screen = ${debugging}
base.mount = "/${instance}"
base.dir = "${staticdir}"
admin.config.db = "${datadir}/adminconfig.sqlite"
user.prefs.db = "${datadir}/userprefs.sqlite"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "${datadir}/sessions"
tools.sessions.timeout = 60
tools.sessions.httponly = ${secure}
tools.sessions.secure = ${secure}
