[global]
debug = False

log.screen = False
base.mount = "/${instance}"
base.dir = "/usr/share/ipsilon"
admin.config.db = "/var/lib/ipsilon/${instance}/adminconfig.sqlite"
user.prefs.db = "/var/lib/ipsilon/${instance}/userprefs.sqlite"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/var/lib/ipsilon/${instance}/sessions"
tools.sessions.timeout = 60
tools.protect.on = True
